{
    "env": {
      "es6": true,
      "es2021": true,
      "node": true,
      "jest": true
    }, // 👈 1
    "extends": "eslint:recommended", // 👈 2
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    }, // 👈 3
    "plugins": ["import"], // 👈 4
    "rules": {
      "import/order": [
        "error",
        {
          "groups": [
            "builtin",
            "external",
            "internal",
            "parent",
            "sibling",
            "index"
          ],
          "newlines-between": "always"
        }
      ],
      "no-inner-declarations": "off",
      "indent": ["error", 2, {"SwitchCase": 1}],
      "quotes": ["error", "single"],
      "semi": ["error", "always"]
     
    }
  }
 